xinnyi.TOKEN=1193276515:AAHmE7__O7n-2s5pXZ-GB4P4Y58cgZ9QrEQ
xinnyi.BOT_URL=https://66096d40.ngrok.io
xinnyi.API_URL=https://xinnyi.herokuapp.com
xinnyi.API_USERNAME=john.doe@noseryoung.ch
xinnyi.API_PASSWORD=12345

telegram.message.maxlength=4096
